# OpenICF-connector-archetype

./: .gitignore  pom.xml
src/it/projects/default/: test.properties
src/main/resources/archetype-resources/: pom.xml  releases-pom.xml
src/main/resources/archetype-resources/src/main/docbkx/: chap-install-__artifactId__.xml  index.xml
src/main/resources/archetype-resources/src/main/java/: __connectorName__Configuration.java  __connectorName__Connector.java  __connectorName__FilterTranslator.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: Messages.properties
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/xhtml-custom/: docs.xhtml.vm  index.xhtml.vm
src/main/resources/archetype-resources/src/test/java/: __connectorName__ConnectorTests.java
src/test/resources/projects/basic/: archetype.properties
